/** Headings **/
h1 {
    color: white;
    text-align: center;
    font-size: 55px;
}

header {
    color: darkgray;;
    text-align: center;
    font-size: 25px;
    margin-bottom: 25%;
}

h3 {
    color: white;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    
}

h5 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2%;
    font-family: 'Asap';
}

h6 {
    font-size: 40px;
    text-align: center;
}

.port {
    text-align: center;
    font-size: 20px;
}

.serv {
    color: black;
    font-size: 20px;
    text-align: center;
}

/** HomePage **/
body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

html {
    scroll-behavior: smooth;
}

#home {
    background-image: url(https://raw.githubusercontent.com/rubigurung/WCS-images/main/background2.jpg);
}

.parallax-scrolling {
    height: 88%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    color: white;
    font-size: 30px;
    margin: .5rem;
    text-decoration: none;
    font-weight: bold;
    margin-left: 3%;
}

#logo {
    width: 88px;
    height: 73px;
}

@media screen and (max-width: 600px) {
    #logo {
        width: 70px;
        height: 60px;
    }
}

.imagebox {
  width: 50%;
  float: left;
}

.textbox {
    width: 50%;
    float: right;
    top: 0;
    margin-left: 0;
    text-align: center;
    padding-top: 20px;
    color: black;
    background-color: white;
}

.imagebox img {
    width: 80%;
    height: 300px;
}


div p {
    color: white;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 24px;
}

.abt-us {
    color: white;
    text-decoration: underline;
    margin-bottom: 0;
}

#abt-us {
    width: 50%;
    margin-left: 25%;
}

@media screen and (max-width: 600px) {
    #abt-us {
        width: 100%;
        margin: 0;
    }
}

/** Responsive Menu Bar **/

.navbar{
    position: fixed;
    height: 100px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: black;
}

.logo, .lg{
    background-size: contain;
    width: 180px;
    height: 18px;
    float: left;
    margin-left: 90px;
    margin-bottom: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Capriola';
}

.lg {
    text-decoration: none;
}

#logo:hover {
    opacity: 0.9;
}

.menu{
  position: absolute;
  right: 90px;
}
.menu a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    margin-left: 25px;
    transition: color 0.3s;
    text-transform: uppercase;
    font-family: 'Amaranth';
}
.menu a:hover {
  color: #00a6fb;
}

.menu a.active {
    color: #00a6fb;
}

.header{
  width: 100%;
  height: 100px;
  background: url(bg.png) no-repeat 50% 50%;
  background-size: cover;
  margin-top: 80px;
}
.btn{
  display: none;
  position: absolute;
  right: 20px;
}

.btn:hover > span{
  background: #00a6fb;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: white;
}
p{
  padding: 20px;
  font-size: 20px;
  text-align: justify;

}
    
@media only screen and (max-width : 600px) {
  .navbar{
      overflow: visible;
      background-color: black;
      background-image: none;
      height: 110px;
  }
    
    .logo {
        margin-left: 5%;;
    }
    
  .menu{
    width: 100%;
    right: 0;
    top: 80px;
    overflow: hidden;
    max-height: 0;
  }
    
  .menu a{
      display: block;
      text-align: center;
      padding: 10px;
      margin: 0;
      background: black;
      color: white;
  }
    
    .header {
        height: 100px;
    }
    
  .btn{
      display: block;
      cursor: pointer;
      margin-right: 6%;
  }
    
  .show{
      max-height: 500px;
      margin-top: 2%;
  }
    h1 {
        margin-top: 25%;
    }

}

/** Services section **/
.services {
    background-color: lightgray;
    margin-top: 5%;
    height: 840px;
}

h2 {
    color: black;
    text-align: left;
    font-size: 35px;
}

h4 {
    color: black;
    text-align: center;
    font-size: 35px;
    margin-top: 4%;
}

.more-info {
    text-decoration: underline;
    font-size: 25px;
    color: white;
    margin-left: 2%;
}

.more-info:hover {
    text-decoration: none;
}

/** Meet the team **/
*, *:before, *:after {
  box-sizing: inherit;
}

.roww {
    margin-left: 25%;
}

.columnn {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    margin-left: 5%;
    padding: 0 0px;
    background-color: lightgray;
}

@media screen and (max-width: 650px) {
  .columnn {
      width: 80%;
      margin-left: 10%;
      display: block;
  }
    .roww {
        margin: 0;
    }
    
    h3 {
        text-align: center;
        margin-top: 30%;
    }
    
    h4 {
        margin-top: 15%;
    }
    
    .services {
        margin-bottom: 5%;
        height: 1300px;
    }
    
    h5 {
       margin-top: 18%; 
    }
    .more-info {
        margin-left: 5%;
    }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .roww::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.card img {
    width: 100%;
    height: 300px;
}

.title {
    color: black;
    margin-top: 0;
    text-decoration: underline;
}

.email {
    color: #00a6fb;
}

.wdd {
    text-align: justify;
    font-size: 16px;
    margin-top: 5%;
}

.column1 {
    float: left;
    width: 46%;
    margin-left: 2%;
    padding: 10px;
    height: 300px;
}

#col1 {
    background-image: url(https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}

#col2 {
    background-image: url(https://lh3.googleusercontent.com/proxy/QrzlrRsZ9FoKFS5chiqPT9MUc4IGR28UOKT5EEvRIQYoE2NHG_T58Xr8hLQOQ27dBptbc3djI5eZSdhtG4pFfKhFz-MqgPBDgvWa9a8uYJUGWuxqX9fQNLYqk7XJYN79Qa0r);
}

#col3 {
    background-image: url(https://1.bp.blogspot.com/-fIsXaKlc2Gw/W46iFHhH9zI/AAAAAAAAJZM/ImsDwdtoJ9k3p7pzMm7XlTy7xGiz3H-NwCLcBGAs/s1600/Global%2BNetwork%2BTraffic.jpg);
}

.networking {
    font-size: 40px;
    margin-top: 8%;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column1 {
      width: 90%;
      margin-bottom: 2%;
      height: 400px;
  }
    .row1 {
        height: 600px;
    }
    #col1 {
        margin-bottom: 5%; 
    }
}


/** Portfolio section **/
#portfolio-home {
    background-color: black;
}

.responsive-portfolio {
    margin-bottom: 10%;
}

.port {
    color: white;
}

.portfolio {
    width: 100%;
    height: 800px;
}

.port-description {
    
}

.row2{
  display: flex;
  flex-wrap: wrap;
}

.column2 {
    flex: 23%;
    padding: 20px;
    height: 300px;
}

@media screen and (max-width: 992px) {
  .column2 {
    flex: 50%;
  }
}

@media screen and (max-width: 600px) {
  .row2 {
    flex-direction: column;
  }
    h5 {
        margin-top: 0;
    }
    .portfolio {
        margin-bottom: 0;
    }
}

d
 
/** Services page **/
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: black;
    padding: 15px;
    font-size: 20px;
}

menu li {
    float: right;
    color: white;
    list-style-type: none;
    margin-right: 3%;
}

menu li a{
    color: white;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 3px;
    white-space: 3%;
    font-family: 'Amaranth';
    text-decoration: none;
}

menu li a:hover {
    font-weight: bold;
    color: #00a6fb;
}

/** Contact page **/
.contact {
    height: 900px;
    background-color: white;
    margin-top: 0;
    margin-bottom: 0;
}

#contact-form {
    margin-left: 35%;
}

.cform {
    align-content: center;
    width: 600px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    color: black;
    font-size: 20px;
    margin-bottom: 16px;
    height: 50px;
    letter-spacing: 2px;
}

#send {
    background-color: black;
    color: white;
    padding: 5px 5px;
}

#send:hover {
    opacity: 0.7;
    cursor: pointer;
}

@media only screen and (max-width : 600px) {
    #contact-form {
        margin: 0;
    }
    .cform {
        width:  440px;
        margin-left: 4%;
    }
    .responsive {
        float: left;
    }
}

/** Responsive Images **/
.responsive {
    width: 230px;
    height: 310px;
    float: left;
}

/** Portfolio Timeline **/
.gallery {
    margin: 8px -16px;
    margin-left: 8%;
}

.gallery, .gallery > .port-gallery {
    padding: 8px;
}

.port-gallery {
    float: left;
    width: 22%;
}

.gallery:after {
    content: "";
    display: table;
    clear: both;
}

.port-content {
    background-color: grey;
    padding: 10px;
    width: 300px;
    height: 200px;
    margin-bottom: 30%;
    border: 2px solid black;
}

.port-content:hover {
    border: 2px solid white;
    cursor: pointer;
}

@media screen and (max-width: 600px){
    .port-gallery {
        width: 45%;
    }
    .gallery {
        margin-left: 0;
    }
    .port-content {
        width: 90%;
        margin-bottom: 75%;
    }
}

/** About Us page **/
.left-box {
    border: 2px solid black;
    width: 35%;
    float: left;
    height: 570px;
    margin-left: 5%;
}

.right-box {
    float: right;
    border: 2px solid black;
    width: 50%;
    margin-right: 5%;
    height: 600px;
}

.left-box, .right-box {
    margin-top: 2%;
}


.lb {
    background-color: grey;
    border: 2px solid white;
}

.lb {
    float: left;
    width: 46%;
    padding: 10px;
    height: 470px;
}

.aboutus-box:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .right-box {
        float: none;
        margin-top: 120%;
        width: 90%;
        margin-left: 4%;
    }
    .left-box {
        width: 90%;
        margin-left: 4%;
    }
    .lb {
        width: 44.5%;
    }
}

h7 {
    font-size: 28px;
    margin-left: 1%;
    font-weight: bold;
}

.lbimg{
    width: 100%;
    height: 230px;
}

/** Footer **/
h8 {
    color: white;
    font-size: 30px;
}

footer {
    background-color: black;
    height: 220px;
    text-align: center;
}

.qlinks {
    margin-top: 2%;
    letter-spacing: inherit;
    font-size: 20px;
    font-family: 'Amaranth';
}

.ql {
    margin-right: 1%;
    color: white;
    text-decoration: none;
}

.qll {
    color: #00a6fb;
    text-decoration: underline;
    margin-left: 1%;
}

.qll:hover {
    text-decoration: none;
    color: #00a6fb;
}

.ql:hover {
    color: #00a6fb;
}

#ql {
    margin-left: 1%;
}

.line {
    color: white;
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .qlinks {
        margin-top: 8%;
    }
    .ql, .line {
        font-size: 18px;
    }
}

.h7 {
    margin-left: 2%;
}

.au {
    color: black;
    font-size: 16px;
    text-align: left;
}

.ft {
    margin-top: 35%;
}

.copyright {
    color: white;
    font-size: 16px;
}